# AspNetCoreDemo

./: AspNetCoreDemo.sln  ND.ManagementSvcs.sln  README.md
AspNetCoreDemo/: AspNetCoreDemo.csproj  AspNetCoreDemo.xml  Dockerfile  ND.ManagementSvcs.csproj  Program.cs  Routes.cs  Startup.cs
AspNetCoreDemo.Dtos/: AspNetCoreDemo.Dtos.csproj  AspNetCoreDemo.Dtos.xml  ErrorResponse.cs  RequestBase.cs  ResponseBase.cs
AspNetCoreDemo.Dtos/GroupShopping/Responses/: GetFoundResponse.cs
AspNetCoreDemo.Dtos/Values/ChildDtos/: DetailDto.cs
AspNetCoreDemo.Dtos/Values/Requests/: GetValuesRequest.cs
AspNetCoreDemo.Dtos/Values/Responses/: GetValuesResponse.cs
AspNetCoreDemo.Framework/: AspNetCoreDemo.Framework.csproj
AspNetCoreDemo.Framework/Errors/: AllServiceErrors.cs  ErrorExtensions.cs  ServiceError.cs  ServiceException.cs
AspNetCoreDemo.Framework/Infrastructures/Cache/: DistributedCacheObjectManager.cs  IDistributedCacheObjectManager.cs  IMemoryCacheObjectManager.cs  MemoryCacheObjectManager.cs
AspNetCoreDemo.Framework/Infrastructures/Utils/: SnakeConvertor.cs
AspNetCoreDemo.Framework/Repositories/: GroupShoppingRepository.cs  ValuesRepositories.cs  ValuesRepository.cs
AspNetCoreDemo.Framework/Repositories/Entities/: Detail.cs
AspNetCoreDemo.Framework/Repositories/Entities/GroupShopping/: GroupShoppingFound.cs  GroupShoppingPaymentStatus.cs  GroupShoppingStatus.cs  Log.cs  OrderContext.cs
AspNetCoreDemo.Framework/Repositories/Interfaces/: IGroupShoppingRepository.cs  IValuesRepositories.cs  IValuesRepository.cs
AspNetCoreDemo.Framework/Scripts/: group_shopping.txt
AspNetCoreDemo.Tests/: UnitTest1.cs
AspNetCoreDemo/Configs/: ApplicationConfig.cs  NLog.config  log4net.config
AspNetCoreDemo/Configs/Contents/: appsettings.Development.json  appsettings.json
AspNetCoreDemo/Controllers/: ControllerBase.cs  GroupShoppingController.cs  ValuesController.cs
AspNetCoreDemo/Filters/: GlobalExceptionFilterAttribute.cs
AspNetCoreDemo/Mapping/: GroupShoppingProfile.cs  ValuesProfile.cs
AspNetCoreDemo/Objects/: Connections.cs  ExpectationFailedObjectResult.cs
AspNetCoreDemo/Properties/: launchSettings.json
AspNetCoreDemo/Request/: ExpectationFailedObjectResult.cs
AspNetCoreDemo/Scripts/: LogInit.txt
ND.ManagementSvcs/: ND.ManagementSvcs.csproj  Routes.cs  Startup.cs
ND.ManagementSvcs.Dtos/: ErrorResponse.cs
ND.ManagementSvcs.Dtos/GroupShopping/Responses/: GetFoundResponse.cs
ND.ManagementSvcs.Framework/Errors/: AllServiceErrors.cs  ErrorExtensions.cs  ServiceError.cs  ServiceException.cs
ND.ManagementSvcs.Framework/Infrastructures/Cache/: IDistributedCacheObjectManager.cs  MemoryCacheObjectManager.cs
ND.ManagementSvcs.Framework/Repositories/: GroupShoppingRepository.cs
ND.ManagementSvcs.Framework/Repositories/Entities/: Detail.cs
ND.ManagementSvcs.Framework/Repositories/Entities/GroupShopping/: GroupShoppingStatus.cs
ND.ManagementSvcs/Configs/Contents/: appsettings.Development.json  appsettings.json
ND.ManagementSvcs/Controllers/: ValuesController.cs
ND.ManagementSvcs/Filters/: GlobalExceptionFilterAttribute.cs
ND.ManagementSvcs/Mapping/: ValuesProfile.cs
ND.ManagementSvcs/Objects/: Connections.cs  ExpectationFailedObjectResult.cs
